# RoboScorps-FtcRobotController

./: build.common.gradle  build.dependencies.gradle
FtcRobotController/: build.gradle
MeepMeepTesting/: build.gradle
MeepMeepTesting/src/main/java/com/example/meepmeeptesting/: MeepMeepTesting.java
TeamCode/: build.gradle
TeamCode/pedroPathing/: Tuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: ArmControlsOpMode.java  ArmTestOpMode.java  ClawControlOpMode.java  ClawOpenerTestMode.java  ClawPositionSetter.java  ClawPositionSetterOpMode.java  ClawRotatorOpMode.java  DriveTrain.java  EmptyAutoOpMode.java  FieldCentricMecanumPreliminaryOpMode.java  InheritedMecanmTeleOp.java  LegacyMecanumTeleOp.java  LinearExtenderContinousOpMode.java  LinearExtenderContinousTeleOpMode.java  LinearExtenderTeleOpMode.java  LocalizationTest.java  MecanumDrive.java  MecanumTeleOp.java  MecanumWithInverseTeleOp.java  ProductionOpMode.java  RobotOpMode.java  RotateClawOutOpMode.java  RudimentaryMecanumPreliminaryOpMode.java  TestJavaOpMode.java  TuningOpModes.java  basicOpMode.java  team_readme.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Mechanisms/: MecanumDrive.java  Sliders.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/RoadRunner/drive/: DriveConstants.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autos/: EncoderTestser.java  ExampleAutoOp.java  FlywheelTuningTester.java  ProductionAutoOpMode.java  UnparkAuto.java  VisionPoseTester.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/components/: ProgrammingBoard.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/controlsystem/: PID.java  StateMachine.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/mechanisms/: Base.java  Camera.java  DriveTrain.java  Drivebase.java  Flywheel.java  Intake.java  MagicTelemetry.java  MechanismsConstants.java  PID.java  ProgrammingBoard.java  Robot.java  RobotCamera.java  StateMachine.java  orentationStateMachine.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Constants.java  PedroPathing.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/: MecanumDrive.java  TankDrive.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/tuning/: LocalizationTest.java  TuningOpModes.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teleop/: MecanumTeleOp.java  ProductionOpMode.java  ProductionTeleOp.java  VisionColorSensorTester.java  VisionLocalizationTester.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/testers/: ArmControlsOpMode.java  ArmEncoderControl.java  ArmTestOpMode.java  ClawControlOpMode.java  ClawOpenerTestMode.java  ClawPositionSetter.java  ClawPositionSetterOpMode.java  ClawRotatorOpMode.java  ClawServoRotatorOpMode.java  DriveTrain.java  LinearExtenderContinousOpMode.java  LinearExtenderContinousTeleOpMode.java  LinearExtenderTeleOpMode.java  MecanumWithInverseTeleOp.java  RotateClawOutOpMode.java  basicOpMode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/testers/centerstage/: LegacyMecanumTeleOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/testers/centerstage2024/: LegacyMecanumTeleOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/testers/intothedeep/: ArmControlsOpMode.java  ArmEncoderControl.java  ArmTestOpMode.java  ClawControlOpMode.java  ClawOpenerTestMode.java  ClawPositionSetter.java  ClawPositionSetterOpMode.java  ClawRotatorOpMode.java  ClawServoRotatorOpMode.java  (+5 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tuning/: TuningOpModes.java
(+44 files in other folders)
