repositories {
    mavenCentral()
    google() // Needed for androidx
    maven { url = 'https://maven.brott.dev/' } // Roadrunner and FTC-Dashboard
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:10.1.0'
    implementation 'org.firstinspires.ftc:Blocks:10.1.0'
    implementation 'org.firstinspires.ftc:RobotCore:10.1.0'
    implementation 'org.firstinspires.ftc:RobotServer:10.1.0'
    implementation 'org.firstinspires.ftc:OnBotJava:10.1.0'
    implementation 'org.firstinspires.ftc:Hardware:10.1.0'
    implementation 'org.firstinspires.ftc:FtcCommon:10.1.0'
    implementation 'org.firstinspires.ftc:Vision:10.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.acmerobotics.dashboard:dashboard:0.4.15' // RoadRunner
    implementation 'com.acmerobotics.dashboard:dashboard:0.4.16' // FTC-dashboard
}

// Isn't working, but I need it since soemthing I use uses OpenRC

//// Using OpenRC, so adding for FTC-dashboard
//implementation('com.acmerobotics.dashboard:dashboard:0.4.16') {
//    exclude group: 'org.firstinspires.ftc'
//}