repositories {
    mavenCentral()
    google() // Needed for androidx

    // For Panels
    maven {
        url = 'https://maven.brott.dev/'
    }

    maven {
        url = "https://mymaven.bylazar.com/releases"
    }
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:11.0.0'
    implementation 'org.firstinspires.ftc:Blocks:11.0.0'
    implementation 'org.firstinspires.ftc:RobotCore:11.0.0'
    implementation 'org.firstinspires.ftc:RobotServer:11.0.0'
    implementation 'org.firstinspires.ftc:OnBotJava:11.0.0'
    implementation 'org.firstinspires.ftc:Hardware:11.0.0'
    implementation 'org.firstinspires.ftc:FtcCommon:11.0.0'
    implementation 'org.firstinspires.ftc:Vision:11.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'


    implementation 'com.pedropathing:ftc:2.1.1' // Pedropathing
    implementation 'com.pedropathing:telemetry:1.0.0'
    implementation 'com.bylazar:fullpanels:1.0.12' // Panels
    implementation 'com.acmerobotics.dashboard:dashboard:0.5.0'// dashboard

}

// Isn't working, but I need it since soemthing I use uses OpenRC

// Don't enable this, it has some... problems? Makes it not compile
// Using OpenRC, so adding for FTC-dashboard
//implementation('com.acmerobotics.dashboard:dashboard:0.4.16') {
//    exclude group: 'org.firstinspires.ftc'
//}

// Panels
